# Web-Nhat-Ky-Ca-Nhan

./: README.md
Nhat-Ky-Ca-Nhan/: pom.xml
Nhat-Ky-Ca-Nhan-Ver1.0/: pom.xml
Nhat-Ky-Ca-Nhan/src/main/java/vn/edu/mydiary/controller/admin/: HomeController.java
Nhat-Ky-Ca-Nhan/src/main/java/vn/edu/mydiary/controller/web/: HomeController.java
Nhat-Ky-Ca-Nhan/src/main/webapp/: index.jsp
Nhat-Ky-Ca-Nhan/src/main/webapp/WEB-INF/: decorators.xml
Nhat-Ky-Ca-Nhan/src/main/webapp/WEB-INF/views/web/: home.jsp
Nhat-Ky-Ca-Nhan/src/main/webapp/common/admin/: header.jsp
Nhat-Ky-Ca-Nhan/src/main/webapp/decorators/: admin.jsp  web.jsp
